#BlueJ package file
dependency1.from=Calculator
dependency1.to=ArrayStack
dependency1.type=UsesDependency
dependency2.from=Confused
dependency2.to=ArrayStack
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=66
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.6868250539956804
package.editor.height=152
package.editor.width=614
package.editor.x=524
package.editor.y=23
package.frame.height=269
package.frame.width=756
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IStack
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=90
target1.y=120
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=50
target3.height=50
target3.name=Confused
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=ArrayStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
