#BlueJ package file
dependency1.from=GemGame
dependency1.to=GemList
dependency1.type=UsesDependency
dependency2.from=GemGame
dependency2.to=Gem
dependency2.type=UsesDependency
dependency3.from=GemGame
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=GemList
dependency4.to=Gem
dependency4.type=UsesDependency
dependency5.from=Gem
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=273
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.5814648729446936
package.editor.height=382
package.editor.width=571
package.editor.x=100
package.editor.y=23
package.frame.height=727
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GemGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=GemList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=50
target4.name=Gem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
