#BlueJ class context
comment0.target=ArrayStack
comment1.params=
comment1.target=ArrayStack()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ ArrayToString()
comment2.params=size
comment2.target=ArrayStack(int)
comment3.params=num
comment3.target=void\ push(double)
comment4.params=
comment4.target=double\ pop()
comment5.params=
comment5.target=double\ peek()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=boolean\ isFull()
comment9.params=
comment9.target=void\ clear()
numComments=12
