#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=StackLinkedList
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=QueueLinkedList
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=QueueLinkedList
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=StackLinkedList
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=101
objectbench.width=974
package.divider.horizontal=0.6
package.divider.vertical=0.8108581436077058
package.editor.height=456
package.editor.width=872
package.editor.x=0
package.editor.y=120
package.frame.height=629
package.frame.width=998
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=StackLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=200
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=70
target4.height=50
target4.name=QueueLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=310
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=300
