#BlueJ package file
dependency1.from=War
dependency1.to=ArrayQueue
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.6311475409836066
package.editor.height=378
package.editor.width=848
package.editor.x=306
package.editor.y=79
package.frame.height=668
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=120
target2.height=50
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=200
