#BlueJ package file
dependency1.from=GuitarHeroLite
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdAudio
dependency2.type=UsesDependency
dependency3.from=GuitarString
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=GuitarHero
dependency4.to=GuitarString
dependency4.type=UsesDependency
dependency5.from=GuitarHero
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=GuitarHero
dependency6.to=StdAudio
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=89
objectbench.width=914
package.divider.horizontal=0.6
package.divider.vertical=0.7340720221606648
package.editor.height=258
package.editor.width=796
package.editor.x=0
package.editor.y=23
package.frame.height=419
package.frame.width=938
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=GuitarHeroLite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=GuitarString
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=317
target4.height=50
target4.name=GuitarHero
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=280
target5.height=50
target5.name=RingBuffer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=190
target6.height=50
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=90
