#BlueJ package file
dependency1.from=Calculator
dependency1.to=ArrayStack
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=32
editor.fx.0.y=26
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=322
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IStack
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=90
target1.y=120
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=50
target3.height=50
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
