#BlueJ class context
comment0.target=IStack
comment0.text=\n\ Defines\ common\ Stack\ methods.\n\ \n\ @author\ Gerald\ Page\ \n\ @version\ 1\n
comment1.params=value
comment1.target=void\ push(java.lang.Object)
comment1.text=\n\ The\ push\ method\ should\ verify\ there\ is\ space\ on\ the\ stack\ before\n\ \ \ \ \ \ taking\ action.\ If\ stack\ is\ full,\ push\ does\ nothing.\n\ \ \ \ \ \ \n\ @param\ \ y\ \ \ \ the\ double\ value\ to\ be\ pushed\ on\ the\ stack\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\n\ The\ pop\ method\ should\ verify\ there\ is\ a\ valid\ value\ on\ the\ stack\n\ \ \ \ \ \ before\ taking\ action.\ \n\ Removes\ and\ returns\ the\ value\ on\ the\ top\ of\ the\ stack.\n\ If\ stack\ is\ empty,\ pop\ returns\ zero.\n\ \n\ @return\ \ the\ value\ from\ the\ top\ of\ the\ stack\ \n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=\n\ The\ peek\ method\ should\ verify\ there\ is\ a\ valid\ value\ on\ the\ stack\n\ \ \ \ \ \ before\ taking\ action.\ \n\ Returns\ the\ value\ on\ the\ top\ of\ the\ stack.\n\ If\ the\ stack\ is\ empty,\ peek\ returns\ zero.\n\ \n\ @return\ \ the\ value\ from\ the\ top\ of\ the\ stack\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Returns\ the\ number\ of\ values\ on\ the\ stack.\n\ \n\ @return\ \ \ \ number\ of\ values\ on\ the\ stack\ \n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Returns\ true\ if\ the\ stack\ is\ empty\ &\ false\ otherwise\n\ \n\ @return\ \ \ \ \ true\ if\ no\ values\ are\ stored\ on\ the\ stack,\n\ \ \ \ \ \ \ \ \ \ \ \ \ false\ otherwise\n
comment6.params=
comment6.target=boolean\ isFull()
comment6.text=\n\ Returns\ true\ if\ the\ stack\ is\ full\ &\ false\ otherwise\n\ \n\ @return\ \ \ \ \ true\ if\ no\ more\ values\ will\ fit\ on\ the\ stack,\n\ \ \ \ \ \ \ \ \ \ \ \ \ false\ otherwise\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ Places\ the\ stack\ in\ an\ empty\ condition\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ formatted\ string\ of\ the\ stack's\ logical\ contents.\n\ \n\ @return\ \ \ \ \ logical\ stack\ contents\ as\ a\ string\n
comment9.params=
comment9.target=java.lang.String\ ArrayToString()
comment9.text=\n\ Returns\ a\ formatted\ string\ of\ the\ underlying\ array\ contents.\n\ \n\ @return\ \ \ \ \ array\ contents\ as\ a\ string\n
numComments=10
