#BlueJ package file
dependency1.from=Calculator
dependency1.to=ArrayStack
dependency1.type=UsesDependency
dependency2.from=Railroad
dependency2.to=ArrayStack
dependency2.type=UsesDependency
dependency3.from=Confused
dependency3.to=ArrayStack
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.6868250539956804
package.editor.height=152
package.editor.width=649
package.editor.x=489
package.editor.y=23
package.frame.height=287
package.frame.width=791
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Railroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=IStack
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=90
target2.y=120
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=50
target4.height=50
target4.name=Confused
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
