{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5\
1 2 3 4 5\
5 4 1 2 3\
1 4 3 2 5\
3 4 2 5 1\
3 4 2 1 5\
4 3 5 2 1\
0\
3\
1 2 3\
1 3 2\
2 1 3\
2 3 1\
3 1 2\
3 2 1\
0\
4\
1 2 3 4\
1 2 4 3\
1 3 2 4\
1 3 4 2\
1 4 2 3\
1 4 3 2\
2 1 3 4\
2 1 4 3\
2 3 1 4\
2 3 4 1\
2 4 1 3\
2 4 3 1\
3 1 2 4\
3 1 4 2\
3 2 1 4\
3 2 4 1\
3 4 1 2\
3 4 2 1\
4 1 2 3\
4 1 3 2\
4 2 1 3\
4 2 3 1\
4 3 1 2\
4 3 2 1\
0\
10\
5 7 10 9 8 6 4 3 2 1\
5 6 4 8 7 3 2 9 1 10\
0\
0}